0:0:0:0:0:0:0:1 - - [18/Sep/2019:13:58:27 -0500] "GET /elServletPleno?id=3 HTTP/1.1" 500 1648 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [18/Sep/2019:13:58:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:13:58:50 -0500] "GET /elServletPleno?id=1 HTTP/1.1" 500 1648 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:10 -0500] "GET /elServletPleno?id=1 HTTP/1.1" 200 164 http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:13 -0500] "GET /elServletPleno?id=9 HTTP/1.1" 200 173 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:19 -0500] "GET /elServletPleno?id=j HTTP/1.1" 200 33 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:25 -0500] "GET /elServletPleno?id= HTTP/1.1" 200 33 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:27 -0500] "GET /elServletPleno?id HTTP/1.1" 200 33 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:30 -0500] "GET /elServletPleno? HTTP/1.1" 200 33 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:34 -0500] "GET /elServletPleno HTTP/1.1" 200 33 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:40 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-9 630
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:00:47 -0500] "GET /elServletPleno HTTP/1.1" 200 33 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:01:08 -0500] "GET /elServletPleno?id=3 HTTP/1.1" 200 165 http-bio-8080-exec-9 277
