0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:35 -0500] "GET / HTTP/1.1" 200 57 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:35 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:04:53 -0500] "GET /elServletPleno HTTP/1.1" 200 17 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:05:16 -0500] "GET /elServletPleno?id HTTP/1.1" 200 17 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:05:21 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:48:17 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 17 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:48:21 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 17 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:48:22 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 17 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:48:31 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 17 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:48:33 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 17 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:51:27 -0500] "GET /elServletPleno?id=2 HTTP/1.1" 200 181 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:51:40 -0500] "GET /elServletPleno?id=h HTTP/1.1" 200 34 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:20 -0500] "GET /elServletPleno?id=h HTTP/1.1" 200 34 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:20 -0500] "GET /elServletPleno?id=h HTTP/1.1" 200 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:20 -0500] "GET /elServletPleno?id=h HTTP/1.1" 200 34 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Sep/2019:18:52:27 -0500] "GET /elServletPleno?id=9 HTTP/1.1" 200 174 http-bio-8080-exec-9 288
