0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:22:49 -0500] "GET /guess.xhtml HTTP/1.1" 200 1378 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:22:51 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:22:52 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:22:53 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:06 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:14 -0500] "GET /guess.xhtml HTTP/1.1" 200 1378 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:15 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:16 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:16 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:17 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:17 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:18 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:18 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:19 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:20 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:21 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:23:36 -0500] "GET /index.html HTTP/1.1" 200 521 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4293 http-bio-8080-exec-2 2862
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=11402085D998FBF679124E2EE9C932AD?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=11402085D998FBF679124E2EE9C932AD?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=11402085D998FBF679124E2EE9C932AD?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=11402085D998FBF679124E2EE9C932AD?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=11402085D998FBF679124E2EE9C932AD?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:45 -0500] "POST /faces/guess.xhtml;jsessionid=11402085D998FBF679124E2EE9C932AD HTTP/1.1" 200 3036 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Sep/2019:16:59:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:01:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:02:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:02:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:02:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:02:57 -0500] "GET /index.html HTTP/1.1" 200 521 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:03:07 -0500] "GET /elServletPleno?id=6 HTTP/1.1" 200 195 http-bio-8080-exec-8 1177
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:03:07 -0500] "GET /elServletPleno?id=6 HTTP/1.1" 200 195 http-bio-8080-exec-6 1397
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:35:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4027 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:35:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:35:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:35:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:35:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [23/Sep/2019:17:35:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:11:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4018 http-bio-8080-exec-1 1187
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:11:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:11:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:11:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:11:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:23:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3059 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:23:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:31:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4018 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:31:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:33:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4019 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:33:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:35:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4020 http-bio-8080-exec-1 855
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:35:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:36:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:37:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:42:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4401 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:42:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3414 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4229 http-bio-8080-exec-1 790
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3243 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:43:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:44:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:44:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3242 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:45:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7009 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [23/Sep/2019:18:57:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3883 http-bio-8080-exec-1 1193
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:00:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-1 1146
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:01:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:01:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:01:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:01:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:03:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:03:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4171 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:03:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:03:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:08:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-1 1094
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:08:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:08:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:08:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:09:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:09:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:09:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:09:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:09:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4171 http-bio-8080-exec-1 1179
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3232 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:34:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:36:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-1 1124
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-4 90
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3234 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3236 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:37:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-1 979
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:40:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4170 http-bio-8080-exec-1 1057
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3231 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:49:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3229 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4169 http-bio-8080-exec-1 1080
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:52:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3230 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Sep/2019:19:53:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-10 40
