0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:58:58 -0500] "GET /guess.xhtml HTTP/1.1" 200 1632 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:58:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4432 http-bio-8080-exec-4 1274
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:10 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=5CC833614E3BEFB908A88FE4ADAD093A?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=5CC833614E3BEFB908A88FE4ADAD093A?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=5CC833614E3BEFB908A88FE4ADAD093A?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:10 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=5CC833614E3BEFB908A88FE4ADAD093A?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:10 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=5CC833614E3BEFB908A88FE4ADAD093A?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 145
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:15 -0500] "POST /faces/guess.xhtml;jsessionid=5CC833614E3BEFB908A88FE4ADAD093A HTTP/1.1" 200 3227 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:15:59:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3794 http-bio-8080-exec-1 1394
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:45:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3794 http-bio-8080-exec-1 1159
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2853 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2856 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:16:50:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:11:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 7133 http-bio-8080-exec-1 1316
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3796 http-bio-8080-exec-1 1162
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:12:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2861 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2859 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2861 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2863 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2862 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:13:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3796 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2857 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Sep/2019:17:59:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2855 http-bio-8080-exec-8 13
