0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:37:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3797 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [25/Sep/2019:11:37:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3873 http-bio-8080-exec-1 708
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-4 220
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3872 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:53 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3873 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:02:55 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:25:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3906 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:25:22 -0500] "GET /faces/SS.css HTTP/1.1" 404 963 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:25:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3907 http-bio-8080-exec-1 415
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:16 -0500] "GET /faces/SS.css HTTP/1.1" 200 83 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3909 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/SS.css HTTP/1.1" 200 83 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3907 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:26:18 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3905 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/SS.css HTTP/1.1" 200 82 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3907 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/SS.css HTTP/1.1" 200 82 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:27:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:28:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3909 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:28:25 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Sep/2019:12:28:25 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 10
