0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:04:48 -0500] "GET /guess.xhtml HTTP/1.1" 200 712 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:07:47 -0500] "GET /guess.xhtml HTTP/1.1" 200 711 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:09:14 -0500] "GET /guess.xhtml HTTP/1.1" 200 711 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:12:14 -0500] "GET /guess.xhtml HTTP/1.1" 200 714 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:12:21 -0500] "GET /guess.xhtml HTTP/1.1" 200 714 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:13:47 -0500] "GET /guess.xhtml HTTP/1.1" 200 716 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:15:08 -0500] "GET /guess.xhtml HTTP/1.1" 200 723 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:16:14 -0500] "GET /guess.xhtml HTTP/1.1" 200 723 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:19:22 -0500] "GET /guess.xhtml HTTP/1.1" 200 740 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:22:39 -0500] "GET /guess.xhtml HTTP/1.1" 200 741 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:23:59 -0500] "GET /guess.xhtml HTTP/1.1" 200 736 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:46:41 -0500] "GET /guess.xhtml HTTP/1.1" 200 711 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:46:44 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:55:03 -0500] "GET /guess.xhtml HTTP/1.1" 200 766 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:56:57 -0500] "GET /guess.xhtml HTTP/1.1" 200 805 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Sep/2019:00:57:02 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:08:47 -0500] "GET /guess.xhtml HTTP/1.1" 200 601 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:10:30 -0500] "GET /guess.xhtml HTTP/1.1" 200 627 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:10:34 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:10:36 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:12:12 -0500] "GET /guess.xhtml HTTP/1.1" 200 1039 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:14:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1703 http-bio-8080-exec-5 656
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:14:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:14:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:17:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-2 398
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:19:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 8148 http-bio-8080-exec-2 631
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:23:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1285 http-bio-8080-exec-2 569
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:33:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1280 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:33:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1279 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:33:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1278 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:43:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4062 http-bio-8080-exec-2 420
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:44:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2125 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:44:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:44:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:44:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:46:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 2854 http-bio-8080-exec-2 612
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:47:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2219 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:48:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2388 http-bio-8080-exec-2 564
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:49:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5152 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Sep/2019:01:56:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 5152 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:03:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 2570 http-bio-8080-exec-2 1042
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:03:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2571 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:07:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3228 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:07:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:07:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:07:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:08:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3252 http-bio-8080-exec-2 614
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:08:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:08:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:08:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:08:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:09:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:09:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:09:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:09:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3252 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:09:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:09:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3807 http-bio-8080-exec-2 628
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2815 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:13:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2814 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3988 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2995 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2996 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2990 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3966 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:14:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:15:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:16:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2968 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2974 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:17:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:20:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3968 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2970 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:21:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2976 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2970 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:22:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2972 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:23:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:23:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2976 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:23:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:23:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2975 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:28:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4059 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:34:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4059 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:36:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-6 139
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4017 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:38:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-1 638
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:40:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3038 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3038 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:31 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:41:57 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:42:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-1 633
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3038 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:43:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:57:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:57:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:57:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:57:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:57:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3038 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:03:58:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3038 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3031 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:29:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4027 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:36:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3034 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4027 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3030 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4030 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:37:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3033 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3032 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3036 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4029 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3037 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4028 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Sep/2019:04:38:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3035 http-bio-8080-exec-2 9
