0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-1 1640
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:36 -0500] "GET /faces/SS.css HTTP/1.1" 200 325 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:37 -0500] "GET /faces/fondo.gif HTTP/1.1" 200 299291 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:52 -0500] "GET /faces/SS.css HTTP/1.1" 200 326 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:49:53 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/SS.css HTTP/1.1" 200 325 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:13 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:15 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/SS.css HTTP/1.1" 200 326 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:24 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/SS.css HTTP/1.1" 200 325 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:50:36 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4360 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/SS.css HTTP/1.1" 200 402 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:05 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3352 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3352 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:52:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3351 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/SS.css HTTP/1.1" 200 328 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:26 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/SS.css HTTP/1.1" 200 329 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:40 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/SS.css HTTP/1.1" 200 329 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:54:59 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4362 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/SS.css HTTP/1.1" 200 329 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:08 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/SS.css HTTP/1.1" 200 328 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:14 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:25 -0500] "GET /faces/SS.css HTTP/1.1" 200 328 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:26 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/SS.css HTTP/1.1" 200 330 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:55:51 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/SS.css HTTP/1.1" 200 296 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:08 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4361 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:20 -0500] "GET /faces/SS.css HTTP/1.1" 200 296 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:01:58:21 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4396 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/SS.css HTTP/1.1" 200 301 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/numbers.gif HTTP/1.1" 200 1744850 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:07:33 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/SS.css HTTP/1.1" 200 358 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:11 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4359 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/SS.css HTTP/1.1" 200 360 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:30 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4359 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:14:32 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4442 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:15:43 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4458 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:01 -0500] "GET /faces/SS.css HTTP/1.1" 200 397 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:02 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4457 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/SS.css HTTP/1.1" 200 412 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:30 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4458 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/SS.css HTTP/1.1" 200 414 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:17:35 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4459 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/SS.css HTTP/1.1" 200 413 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:54 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4459 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:20:56 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4459 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/SS.css HTTP/1.1" 200 413 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:38 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4459 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/SS.css HTTP/1.1" 200 414 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:46:52 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4659 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/SS.css HTTP/1.1" 200 414 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:52:32 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4658 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:24 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4654 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:32 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:33 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:02:53:50 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4460 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/SS.css HTTP/1.1" 200 414 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /faces/fondo.gif HTTP/1.1" 200 299291 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:36 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3350 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:16:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3350 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4471 http-bio-8080-exec-1 721
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:28 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3359 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3359 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:17:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3359 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:18:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4098 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4098 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4599 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:40 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:40 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:40 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:41 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3474 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3488 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3487 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:19:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3488 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4598 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/SS.css HTTP/1.1" 200 415 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:20:47 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4598 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/SS.css HTTP/1.1" 200 449 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:02 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4599 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/SS.css HTTP/1.1" 200 474 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:30 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4600 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/SS.css HTTP/1.1" 200 530 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:47 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4600 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:21:59 -0500] "GET /faces/SS.css HTTP/1.1" 200 499 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:00 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4600 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/SS.css HTTP/1.1" 200 500 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:09 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4600 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:47 -0500] "GET /faces/SS.css HTTP/1.1" 200 454 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:22:48 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/SS.css HTTP/1.1" 200 502 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:16 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:29 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4600 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:39 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:45 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:46 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:51 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4601 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:24:58 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4581 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:48 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3465 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3465 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:41:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3465 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4580 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:14 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:15 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:42:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4580 http-bio-8080-exec-1 710
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:27 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:27 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:44:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:51:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6851 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4602 http-bio-8080-exec-1 691
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-11 70
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:19 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3487 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3487 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3497 http-bio-8080-exec-11 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:03:52:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3487 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4832 http-bio-8080-exec-2 1668
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=EA8FBAC771335FA9EB907456A3577273?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=EA8FBAC771335FA9EB907456A3577273?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=EA8FBAC771335FA9EB907456A3577273?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=EA8FBAC771335FA9EB907456A3577273?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-3 87
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=EA8FBAC771335FA9EB907456A3577273?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /faces/fondo.gif HTTP/1.1" 200 299291 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:10:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:11:03 -0500] "POST /faces/guess.xhtml;jsessionid=EA8FBAC771335FA9EB907456A3577273 HTTP/1.1" 200 261 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:11:07 -0500] "POST /faces/guess.xhtml;jsessionid=EA8FBAC771335FA9EB907456A3577273 HTTP/1.1" 200 261 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:11 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4569 http-bio-8080-exec-1 733
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:11 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:11 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:11 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:11 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 576
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:12 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:13:12 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4604 http-bio-8080-exec-1 729
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:15:30 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4605 http-bio-8080-exec-1 702
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:49 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3490 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3493 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:16:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3496 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3499 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3502 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3509 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3505 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3508 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3511 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3514 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:17:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3503 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4579 http-bio-8080-exec-1 667
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /faces/fondo.gif HTTP/1.1" 200 299291 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:22:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3467 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3470 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3473 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3476 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3479 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3466 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3466 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3466 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3481 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3482 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:23:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3469 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:59:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6851 http-bio-8080-exec-1 743
0:0:0:0:0:0:0:1 - - [27/Sep/2019:17:59:45 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4579 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 200 30554 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 200 107785 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24248 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 200 357791 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 200 245797 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 200 75326 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:28 -0500] "GET /faces/fondo.gif HTTP/1.1" 200 299291 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3464 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3467 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3474 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3462 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3465 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:00:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3452 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4587 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 180
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 189
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-1 198
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:24:50 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5648 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/SS.css HTTP/1.1" 200 443 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:53 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4509 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:38:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4584 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4660 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5773 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:27 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4735 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4811 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5924 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:39:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4509 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5622 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:43:58 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5042 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:30 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4003 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4079 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:44:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3954 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5067 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:37 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3939 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5052 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-12 6
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:43 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3952 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3926 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:47:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4001 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4725 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/SS.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:48 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3609 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3608 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:50:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:51:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3617 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4732 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/SS.css HTTP/1.1" 200 501 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=6.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:37 -0500] "GET /faces/fondo.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Sep/2019:18:55:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3611 http-bio-8080-exec-10 7
